// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Docker in Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": ".dockerfile",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"installTinyTex": true,
			"installChromium": true,
			"version": "latest"
		},
		"ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
			"installDevTools": true,
			"installREnv": true,
			"installRMarkdown": true,
			"installJupyterlab": true,
			"installRadian": true,
			"installVscDebugger": true,
			"useTesting": true,
			"installBspm": true,
			"vscodeRSupport": "full"
		},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {"extensions": [
			"ms-toolsai.jupyter",
		]}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"containerUser": "$USER"
}
